<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>base_classes</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">f110_gym.envs.base_classes.Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#ab865873c6f0afa3741add4f39e5fd872">__init__</a>(self, params, num_agents, time_step=0.01, ego_idx=0)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agent_poses</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agents</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a7f32c68e14bf47447ce9599c8db21236">check_collision</a>(self)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collision_idx</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisions</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ego_idx</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_agents</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#ab63c655ff0cd1bb2accce7be9fff69e8">reset</a>(self, poses)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a0a566351f20a16b7545fcd20ca9adb57">set_map</a>(self, map_path, map_ext)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#af1fb175457362d7419301180b1b3b4c6">step</a>(self, control_inputs)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_step</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a974c58957a6b14582149d704ef28a68c">update_params</a>(self, params, agent_idx=-1)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">f110_gym.envs.base_classes.Simulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
