<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.base_classes.RaceCar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>base_classes</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">RaceCar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.base_classes.RaceCar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.base_classes.RaceCar:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1base__classes_1_1_race_car__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8base__classes_8_race_car_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8base__classes_8_race_car_inherit__map" id="f110__gym_8envs_8base__classes_8_race_car_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="53,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.base_classes.RaceCar:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1base__classes_1_1_race_car__coll__graph.png" border="0" usemap="#f110__gym_8envs_8base__classes_8_race_car_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8base__classes_8_race_car_coll__map" id="f110__gym_8envs_8base__classes_8_race_car_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="53,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af342754a877c42b3828a03b6425801d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#af342754a877c42b3828a03b6425801d4">__init__</a> (self, params, is_ego=False, time_step=0.01, num_beams=1080, fov=4.7)</td></tr>
<tr class="separator:af342754a877c42b3828a03b6425801d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5b5dd420b182b5156ee9566c03411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a6ab5b5dd420b182b5156ee9566c03411">update_params</a> (self, params)</td></tr>
<tr class="separator:a6ab5b5dd420b182b5156ee9566c03411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60c9ee34f2f09fb0a7e5cc7b287897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a2a60c9ee34f2f09fb0a7e5cc7b287897">set_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:a2a60c9ee34f2f09fb0a7e5cc7b287897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa587dc3c1a12c9217f0bd093c1bc08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a0fa587dc3c1a12c9217f0bd093c1bc08">reset</a> (self, pose)</td></tr>
<tr class="separator:a0fa587dc3c1a12c9217f0bd093c1bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15e74a1b82646675d60ce02cdce6b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a7d15e74a1b82646675d60ce02cdce6b5">ray_cast_agents</a> (self, scan)</td></tr>
<tr class="separator:a7d15e74a1b82646675d60ce02cdce6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4577a30fd8879de7df1d0ace7702f450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a4577a30fd8879de7df1d0ace7702f450">check_ttc</a> (self)</td></tr>
<tr class="separator:a4577a30fd8879de7df1d0ace7702f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c14c1353e6aab2f72036593d85518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#ae12c14c1353e6aab2f72036593d85518">update_pose</a> (self, raw_steer, vel)</td></tr>
<tr class="separator:ae12c14c1353e6aab2f72036593d85518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c5ac90ba93b79a0338e5e34ead43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a4800c5ac90ba93b79a0338e5e34ead43">update_opp_poses</a> (self, opp_poses)</td></tr>
<tr class="separator:a4800c5ac90ba93b79a0338e5e34ead43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ec05a0a0c056f4d43f5fb0451c83d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a356ec05a0a0c056f4d43f5fb0451c83d">update_scan</a> (self)</td></tr>
<tr class="separator:a356ec05a0a0c056f4d43f5fb0451c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3ba3709a5dfd62c730a8896126a2539"><td class="memItemLeft" align="right" valign="top"><a id="af3ba3709a5dfd62c730a8896126a2539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:af3ba3709a5dfd62c730a8896126a2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408c25f5507645e351b33c7b93d09e9"><td class="memItemLeft" align="right" valign="top"><a id="a5408c25f5507645e351b33c7b93d09e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_ego</b></td></tr>
<tr class="separator:a5408c25f5507645e351b33c7b93d09e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e48bfae2cd153ce988acfa915f4e3"><td class="memItemLeft" align="right" valign="top"><a id="a507e48bfae2cd153ce988acfa915f4e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_step</b></td></tr>
<tr class="separator:a507e48bfae2cd153ce988acfa915f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32283ca467927cb92fd4cebaf4572788"><td class="memItemLeft" align="right" valign="top"><a id="a32283ca467927cb92fd4cebaf4572788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_beams</b></td></tr>
<tr class="separator:a32283ca467927cb92fd4cebaf4572788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17edc5d7143043b17160ce593da0e05"><td class="memItemLeft" align="right" valign="top"><a id="ab17edc5d7143043b17160ce593da0e05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:ab17edc5d7143043b17160ce593da0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c21a52410444a2502ee4e7d370bad"><td class="memItemLeft" align="right" valign="top"><a id="aea2c21a52410444a2502ee4e7d370bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aea2c21a52410444a2502ee4e7d370bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc163d182be2760a4f8322417fd2332"><td class="memItemLeft" align="right" valign="top"><a id="a3dc163d182be2760a4f8322417fd2332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opp_poses</b></td></tr>
<tr class="separator:a3dc163d182be2760a4f8322417fd2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f298f55e8dc14fb39e5145699e90bfa"><td class="memItemLeft" align="right" valign="top"><a id="a5f298f55e8dc14fb39e5145699e90bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accel</b></td></tr>
<tr class="separator:a5f298f55e8dc14fb39e5145699e90bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dbcba00b5c54afc700873df015eba"><td class="memItemLeft" align="right" valign="top"><a id="a5a1dbcba00b5c54afc700873df015eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steer_angle_vel</b></td></tr>
<tr class="separator:a5a1dbcba00b5c54afc700873df015eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d1ce0e070187aba97a24d75961884"><td class="memItemLeft" align="right" valign="top"><a id="a462d1ce0e070187aba97a24d75961884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steer_buffer</b></td></tr>
<tr class="separator:a462d1ce0e070187aba97a24d75961884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51405046f30a27487241455cb51481ff"><td class="memItemLeft" align="right" valign="top"><a id="a51405046f30a27487241455cb51481ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steer_buffer_size</b></td></tr>
<tr class="separator:a51405046f30a27487241455cb51481ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac46193f2706b71aa6ccc616484a1b"><td class="memItemLeft" align="right" valign="top"><a id="a04ac46193f2706b71aa6ccc616484a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_collision</b></td></tr>
<tr class="separator:a04ac46193f2706b71aa6ccc616484a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8a1fa8d27dfccd008573e2d720c44"><td class="memItemLeft" align="right" valign="top"><a id="a5eb8a1fa8d27dfccd008573e2d720c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttc_thresh</b></td></tr>
<tr class="separator:a5eb8a1fa8d27dfccd008573e2d720c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35674ca4c4a0eda359249216bee094b3"><td class="memItemLeft" align="right" valign="top"><a id="a35674ca4c4a0eda359249216bee094b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scan_simulator</b></td></tr>
<tr class="separator:a35674ca4c4a0eda359249216bee094b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaedd3e39c14a7904e8417ad264b3168"><td class="memItemLeft" align="right" valign="top"><a id="aeaedd3e39c14a7904e8417ad264b3168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_scan</b></td></tr>
<tr class="separator:aeaedd3e39c14a7904e8417ad264b3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2229884b30c3640f75cc46a4b1fe9"><td class="memItemLeft" align="right" valign="top"><a id="a47e2229884b30c3640f75cc46a4b1fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cosines</b></td></tr>
<tr class="separator:a47e2229884b30c3640f75cc46a4b1fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a416feebdc5bf3289495877a722ac5e"><td class="memItemLeft" align="right" valign="top"><a id="a7a416feebdc5bf3289495877a722ac5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angles</b></td></tr>
<tr class="separator:a7a416feebdc5bf3289495877a722ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45934ce2c731e21cee3b3890d5713a1e"><td class="memItemLeft" align="right" valign="top"><a id="a45934ce2c731e21cee3b3890d5713a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>side_distances</b></td></tr>
<tr class="separator:a45934ce2c731e21cee3b3890d5713a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base level race car class, handles the physics and laser scan of a single vehicle

Data Members:
    params (dict): vehicle parameters dictionary
    is_ego (bool): ego identifier
    time_step (float): physics timestep
    num_beams (int): number of beams in laser
    fov (float): field of view of laser
    state (np.ndarray (7, )): state vector [x, y, theta, vel, steer_angle, ang_vel, slip_angle]
    odom (np.ndarray(13, )): odometry vector [x, y, z, qx, qy, qz, qw, linear_x, linear_y, linear_z, angular_x, angular_y, angular_z]
    accel (float): current acceleration input
    steer_angle_vel (float): current steering velocity input
    in_collision (bool): collision indicator</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af342754a877c42b3828a03b6425801d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342754a877c42b3828a03b6425801d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_ego</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_beams</em> = <code>1080</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fov</em> = <code>4.7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Init function

Args:
    params (dict): vehicle parameter dictionary, includes {'mu', 'C_Sf', 'C_Sr', 'lf', 'lr', 'h', 'm', 'I', 's_min', 's_max', 'sv_min', 'sv_max', 'v_switch', 'a_max': 9.51, 'v_min', 'v_max', 'length', 'width'}
    is_ego (bool, default=False): ego identifier
    time_step (float, default=0.01): physics sim time step
    num_beams (int, default=1080): number of beams in the laser scan
    fov (float, default=4.7): field of view of the laser

Returns:
    None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4577a30fd8879de7df1d0ace7702f450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4577a30fd8879de7df1d0ace7702f450">&#9670;&nbsp;</a></span>check_ttc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.check_ttc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check iTTC against the environment, sets vehicle states accordingly if collision occurs.
Note that this does NOT check collision with other agents.

state is [x, y, steer_angle, vel, yaw_angle, yaw_rate, slip_angle]

Args:
    None

Returns:
    None
</pre> 
</div>
</div>
<a id="a7d15e74a1b82646675d60ce02cdce6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15e74a1b82646675d60ce02cdce6b5">&#9670;&nbsp;</a></span>ray_cast_agents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.ray_cast_agents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ray cast onto other agents in the env, modify original scan

Args:
    scan (np.ndarray, (n, )): original scan range array

Returns:
    new_scan (np.ndarray, (n, )): modified scan
</pre> 
</div>
</div>
<a id="a0fa587dc3c1a12c9217f0bd093c1bc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa587dc3c1a12c9217f0bd093c1bc08">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the vehicle to a pose

Args:
    pose (np.ndarray (3, )): pose to reset the vehicle to

Returns:
    None
</pre> 
</div>
</div>
<a id="a2a60c9ee34f2f09fb0a7e5cc7b287897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60c9ee34f2f09fb0a7e5cc7b287897">&#9670;&nbsp;</a></span>set_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.set_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the map for scan simulator

Args:
    map_path (str): absolute path to the map yaml file
    map_ext (str): extension of the map image file
</pre> 
</div>
</div>
<a id="a4800c5ac90ba93b79a0338e5e34ead43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4800c5ac90ba93b79a0338e5e34ead43">&#9670;&nbsp;</a></span>update_opp_poses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.update_opp_poses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opp_poses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the vehicle's information on other vehicles

Args:
    opp_poses (np.ndarray(num_other_agents, 3)): updated poses of other agents

Returns:
    None
</pre> 
</div>
</div>
<a id="a6ab5b5dd420b182b5156ee9566c03411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5b5dd420b182b5156ee9566c03411">&#9670;&nbsp;</a></span>update_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.update_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the physical parameters of the vehicle
Note that does not need to be called at initialization of class anymore

Args:
    params (dict): new parameters for the vehicle

Returns:
    None
</pre> 
</div>
</div>
<a id="ae12c14c1353e6aab2f72036593d85518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c14c1353e6aab2f72036593d85518">&#9670;&nbsp;</a></span>update_pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.update_pose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_steer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Steps the vehicle's physical simulation

Args:
    steer (float): desired steering angle
    vel (float): desired longitudinal velocity

Returns:
    None
</pre> 
</div>
</div>
<a id="a356ec05a0a0c056f4d43f5fb0451c83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356ec05a0a0c056f4d43f5fb0451c83d">&#9670;&nbsp;</a></span>update_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.RaceCar.update_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Steps the vehicle's laser scan simulation
Separated from update_pose because needs to update scan based on NEW poses of agents in the environment

Args:
    None

Returns:
    None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/base_classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
