<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.base_classes.Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>base_classes</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.base_classes.Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.base_classes.Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1base__classes_1_1_simulator__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8base__classes_8_simulator_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8base__classes_8_simulator_inherit__map" id="f110__gym_8envs_8base__classes_8_simulator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="53,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.base_classes.Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1base__classes_1_1_simulator__coll__graph.png" border="0" usemap="#f110__gym_8envs_8base__classes_8_simulator_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8base__classes_8_simulator_coll__map" id="f110__gym_8envs_8base__classes_8_simulator_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="53,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab865873c6f0afa3741add4f39e5fd872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#ab865873c6f0afa3741add4f39e5fd872">__init__</a> (self, params, num_agents, time_step=0.01, ego_idx=0)</td></tr>
<tr class="separator:ab865873c6f0afa3741add4f39e5fd872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a566351f20a16b7545fcd20ca9adb57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a0a566351f20a16b7545fcd20ca9adb57">set_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:a0a566351f20a16b7545fcd20ca9adb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c58957a6b14582149d704ef28a68c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a974c58957a6b14582149d704ef28a68c">update_params</a> (self, params, agent_idx=-1)</td></tr>
<tr class="separator:a974c58957a6b14582149d704ef28a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32c68e14bf47447ce9599c8db21236"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#a7f32c68e14bf47447ce9599c8db21236">check_collision</a> (self)</td></tr>
<tr class="separator:a7f32c68e14bf47447ce9599c8db21236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fb175457362d7419301180b1b3b4c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#af1fb175457362d7419301180b1b3b4c6">step</a> (self, control_inputs)</td></tr>
<tr class="separator:af1fb175457362d7419301180b1b3b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c655ff0cd1bb2accce7be9fff69e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_simulator.html#ab63c655ff0cd1bb2accce7be9fff69e8">reset</a> (self, poses)</td></tr>
<tr class="separator:ab63c655ff0cd1bb2accce7be9fff69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad99c964e6df64e8264ab729be118aa8c"><td class="memItemLeft" align="right" valign="top"><a id="ad99c964e6df64e8264ab729be118aa8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_agents</b></td></tr>
<tr class="separator:ad99c964e6df64e8264ab729be118aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab539724143dd42fca12ec1d6043c984"><td class="memItemLeft" align="right" valign="top"><a id="aab539724143dd42fca12ec1d6043c984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_step</b></td></tr>
<tr class="separator:aab539724143dd42fca12ec1d6043c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd902fa242da70c1bcf34a1fe80802"><td class="memItemLeft" align="right" valign="top"><a id="a08fd902fa242da70c1bcf34a1fe80802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ego_idx</b></td></tr>
<tr class="separator:a08fd902fa242da70c1bcf34a1fe80802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c852c32ff108df0ff6bfa2ab3bf6f"><td class="memItemLeft" align="right" valign="top"><a id="a877c852c32ff108df0ff6bfa2ab3bf6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a877c852c32ff108df0ff6bfa2ab3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade120757dde31d2130e4b0f9b01e3a7d"><td class="memItemLeft" align="right" valign="top"><a id="ade120757dde31d2130e4b0f9b01e3a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>agent_poses</b></td></tr>
<tr class="separator:ade120757dde31d2130e4b0f9b01e3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665b35ec7d9ced7de789a02cafdd566"><td class="memItemLeft" align="right" valign="top"><a id="ae665b35ec7d9ced7de789a02cafdd566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>agents</b></td></tr>
<tr class="separator:ae665b35ec7d9ced7de789a02cafdd566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266104910535f06f31c1212e62fde8b"><td class="memItemLeft" align="right" valign="top"><a id="a2266104910535f06f31c1212e62fde8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collisions</b></td></tr>
<tr class="separator:a2266104910535f06f31c1212e62fde8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d716c6ccd3b649f407560f28bdcd84d"><td class="memItemLeft" align="right" valign="top"><a id="a5d716c6ccd3b649f407560f28bdcd84d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collision_idx</b></td></tr>
<tr class="separator:a5d716c6ccd3b649f407560f28bdcd84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Simulator class, handles the interaction and update of all vehicles in the environment

Data Members:
    num_agents (int): number of agents in the environment
    time_step (float): physics time step
    agent_poses (np.ndarray(num_agents, 3)): all poses of all agents
    agents (list[RaceCar]): container for RaceCar objects
    collisions (np.ndarray(num_agents, )): array of collision indicator for each agent
    collision_idx (np.ndarray(num_agents, )): which agent is each agent in collision with</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab865873c6f0afa3741add4f39e5fd872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab865873c6f0afa3741add4f39e5fd872">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_agents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ego_idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Init function

Args:
    params (dict): vehicle parameter dictionary, includes {'mu', 'C_Sf', 'C_Sr', 'lf', 'lr', 'h', 'm', 'I', 's_min', 's_max', 'sv_min', 'sv_max', 'v_switch', 'a_max', 'v_min', 'v_max', 'length', 'width'}
    num_agents (int): number of agents in the environment
    time_step (float, default=0.01): physics time step
    ego_idx (int, default=0): ego vehicle's index in list of agents

Returns:
    None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f32c68e14bf47447ce9599c8db21236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32c68e14bf47447ce9599c8db21236">&#9670;&nbsp;</a></span>check_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.check_collision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks for collision between agents using GJK and agents' body vertices

Args:
    None

Returns:
    None
</pre> 
</div>
</div>
<a id="ab63c655ff0cd1bb2accce7be9fff69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63c655ff0cd1bb2accce7be9fff69e8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the simulation environment by given poses

Arges:
    poses (np.ndarray (num_agents, 3)): poses to reset agents to

Returns:
    None
</pre> 
</div>
</div>
<a id="a0a566351f20a16b7545fcd20ca9adb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a566351f20a16b7545fcd20ca9adb57">&#9670;&nbsp;</a></span>set_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.set_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the map of the environment and sets the map for scan simulator of each agent

Args:
    map_path (str): path to the map yaml file
    map_ext (str): extension for the map image file

Returns:
    None
</pre> 
</div>
</div>
<a id="af1fb175457362d7419301180b1b3b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fb175457362d7419301180b1b3b4c6">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>control_inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Steps the simulation environment

Args:
    control_inputs (np.ndarray (num_agents, 2)): control inputs of all agents, first column is desired steering angle, second column is desired velocity

Returns:
    observations (dict): dictionary for observations: poses of agents, current laser scan of each agent, collision indicators, etc.
</pre> 
</div>
</div>
<a id="a974c58957a6b14582149d704ef28a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c58957a6b14582149d704ef28a68c">&#9670;&nbsp;</a></span>update_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.base_classes.Simulator.update_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the params of agents, if an index of an agent is given, update only that agent's params

Args:
    params (dict): dictionary of params, see details in docstring of __init__
    agent_idx (int, default=-1): index for agent that needs param update, if negative, update all agents

Returns:
    None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/base_classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
