<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.pyglet_test.CenteredCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>pyglet_test</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_centered_camera.html">CenteredCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_centered_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.pyglet_test.CenteredCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.pyglet_test.CenteredCamera:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1pyglet__test_1_1_centered_camera__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8pyglet__test_8_centered_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8pyglet__test_8_centered_camera_inherit__map" id="f110__gym_8unittest_8pyglet__test_8_centered_camera_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,192,136"/>
<area shape="rect" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html" title=" " alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.pyglet_test.CenteredCamera:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1pyglet__test_1_1_centered_camera__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8pyglet__test_8_centered_camera_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8pyglet__test_8_centered_camera_coll__map" id="f110__gym_8unittest_8pyglet__test_8_centered_camera_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,192,136"/>
<area shape="rect" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html" title=" " alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae864ffed52c4415558b3bd15ad42c87a"><td class="memItemLeft" align="right" valign="top"><a id="ae864ffed52c4415558b3bd15ad42c87a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:ae864ffed52c4415558b3bd15ad42c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37149e6bf7b5e551f38201696d01794e"><td class="memItemLeft" align="right" valign="top"><a id="a37149e6bf7b5e551f38201696d01794e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:a37149e6bf7b5e551f38201696d01794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html">f110_gym.unittest.pyglet_test.Camera</a></td></tr>
<tr class="memitem:aa972fc123abe2bc9f8dd5bdba0025f20 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="aa972fc123abe2bc9f8dd5bdba0025f20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pyglet.window.Window window, scroll_speed=1, min_zoom=1, max_zoom=4)</td></tr>
<tr class="separator:aa972fc123abe2bc9f8dd5bdba0025f20 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01149f5d7b76ca39aa8c2604c8a65db inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="ab01149f5d7b76ca39aa8c2604c8a65db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (self)</td></tr>
<tr class="separator:ab01149f5d7b76ca39aa8c2604c8a65db inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0bedfc6f5801b398d5ce537d70c059 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#a6f0bedfc6f5801b398d5ce537d70c059">zoom</a> (self, value)</td></tr>
<tr class="separator:a6f0bedfc6f5801b398d5ce537d70c059 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2948dc5b1a9d2a6c597a2850ac989b inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#a3d2948dc5b1a9d2a6c597a2850ac989b">position</a> (self)</td></tr>
<tr class="separator:a3d2948dc5b1a9d2a6c597a2850ac989b inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e5a2d90df8cd68463746be6e65bee8 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#ac8e5a2d90df8cd68463746be6e65bee8">position</a> (self, value)</td></tr>
<tr class="separator:ac8e5a2d90df8cd68463746be6e65bee8 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35e83f0748c949b8e3a8414097d193 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#aab35e83f0748c949b8e3a8414097d193">move</a> (self, axis_x, axis_y)</td></tr>
<tr class="separator:aab35e83f0748c949b8e3a8414097d193 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7823f2901412f9075d7de211c14ad534 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="a7823f2901412f9075d7de211c14ad534"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a7823f2901412f9075d7de211c14ad534 inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05542a21a9fa4adc9bcac8c77d37c2ad inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="a05542a21a9fa4adc9bcac8c77d37c2ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exception_type, exception_value, traceback)</td></tr>
<tr class="separator:a05542a21a9fa4adc9bcac8c77d37c2ad inherit pub_methods_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html">f110_gym.unittest.pyglet_test.Camera</a></td></tr>
<tr class="memitem:a81dae02fbeac037bfcba9afeeac9a0ca inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="a81dae02fbeac037bfcba9afeeac9a0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_speed</b></td></tr>
<tr class="separator:a81dae02fbeac037bfcba9afeeac9a0ca inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8efeba81038cc57db534857a61b0d4b inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="aa8efeba81038cc57db534857a61b0d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_zoom</b></td></tr>
<tr class="separator:aa8efeba81038cc57db534857a61b0d4b inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9b9a6cca61ed9f997cd23ed1ea8b6 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="aa5e9b9a6cca61ed9f997cd23ed1ea8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_zoom</b></td></tr>
<tr class="separator:aa5e9b9a6cca61ed9f997cd23ed1ea8b6 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36f3e98a13b1cb3513bb28ee49bfa3 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="a2f36f3e98a13b1cb3513bb28ee49bfa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b></td></tr>
<tr class="separator:a2f36f3e98a13b1cb3513bb28ee49bfa3 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee123bd19379417dd3e36759024df9 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a id="a92ee123bd19379417dd3e36759024df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b></td></tr>
<tr class="separator:a92ee123bd19379417dd3e36759024df9 inherit pub_attribs_classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simple 2D camera class. 0, 0 will be the center of the screen, as opposed to the bottom left.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/pyglet_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
