<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.pyglet_test.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>pyglet_test</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.pyglet_test.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.pyglet_test.Camera:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8pyglet__test_8_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8pyglet__test_8_camera_inherit__map" id="f110__gym_8unittest_8pyglet__test_8_camera_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_centered_camera.html" title=" " alt="" coords="5,95,192,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa972fc123abe2bc9f8dd5bdba0025f20"><td class="memItemLeft" align="right" valign="top"><a id="aa972fc123abe2bc9f8dd5bdba0025f20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pyglet.window.Window window, scroll_speed=1, min_zoom=1, max_zoom=4)</td></tr>
<tr class="separator:aa972fc123abe2bc9f8dd5bdba0025f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01149f5d7b76ca39aa8c2604c8a65db"><td class="memItemLeft" align="right" valign="top"><a id="ab01149f5d7b76ca39aa8c2604c8a65db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (self)</td></tr>
<tr class="separator:ab01149f5d7b76ca39aa8c2604c8a65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0bedfc6f5801b398d5ce537d70c059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#a6f0bedfc6f5801b398d5ce537d70c059">zoom</a> (self, value)</td></tr>
<tr class="separator:a6f0bedfc6f5801b398d5ce537d70c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2948dc5b1a9d2a6c597a2850ac989b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#a3d2948dc5b1a9d2a6c597a2850ac989b">position</a> (self)</td></tr>
<tr class="separator:a3d2948dc5b1a9d2a6c597a2850ac989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e5a2d90df8cd68463746be6e65bee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#ac8e5a2d90df8cd68463746be6e65bee8">position</a> (self, value)</td></tr>
<tr class="separator:ac8e5a2d90df8cd68463746be6e65bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35e83f0748c949b8e3a8414097d193"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test_1_1_camera.html#aab35e83f0748c949b8e3a8414097d193">move</a> (self, axis_x, axis_y)</td></tr>
<tr class="separator:aab35e83f0748c949b8e3a8414097d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32a1178f97029e2833a1f127a2c114"><td class="memItemLeft" align="right" valign="top"><a id="a1b32a1178f97029e2833a1f127a2c114"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (self)</td></tr>
<tr class="separator:a1b32a1178f97029e2833a1f127a2c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b46cfaa38e4956b06bfe9e98c3cbe3"><td class="memItemLeft" align="right" valign="top"><a id="a30b46cfaa38e4956b06bfe9e98c3cbe3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (self)</td></tr>
<tr class="separator:a30b46cfaa38e4956b06bfe9e98c3cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7823f2901412f9075d7de211c14ad534"><td class="memItemLeft" align="right" valign="top"><a id="a7823f2901412f9075d7de211c14ad534"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a7823f2901412f9075d7de211c14ad534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05542a21a9fa4adc9bcac8c77d37c2ad"><td class="memItemLeft" align="right" valign="top"><a id="a05542a21a9fa4adc9bcac8c77d37c2ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exception_type, exception_value, traceback)</td></tr>
<tr class="separator:a05542a21a9fa4adc9bcac8c77d37c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81dae02fbeac037bfcba9afeeac9a0ca"><td class="memItemLeft" align="right" valign="top"><a id="a81dae02fbeac037bfcba9afeeac9a0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scroll_speed</b></td></tr>
<tr class="separator:a81dae02fbeac037bfcba9afeeac9a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8efeba81038cc57db534857a61b0d4b"><td class="memItemLeft" align="right" valign="top"><a id="aa8efeba81038cc57db534857a61b0d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_zoom</b></td></tr>
<tr class="separator:aa8efeba81038cc57db534857a61b0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9b9a6cca61ed9f997cd23ed1ea8b6"><td class="memItemLeft" align="right" valign="top"><a id="aa5e9b9a6cca61ed9f997cd23ed1ea8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_zoom</b></td></tr>
<tr class="separator:aa5e9b9a6cca61ed9f997cd23ed1ea8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36f3e98a13b1cb3513bb28ee49bfa3"><td class="memItemLeft" align="right" valign="top"><a id="a2f36f3e98a13b1cb3513bb28ee49bfa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b></td></tr>
<tr class="separator:a2f36f3e98a13b1cb3513bb28ee49bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee123bd19379417dd3e36759024df9"><td class="memItemLeft" align="right" valign="top"><a id="a92ee123bd19379417dd3e36759024df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b></td></tr>
<tr class="separator:a92ee123bd19379417dd3e36759024df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simple 2D camera that contains the speed and offset.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab35e83f0748c949b8e3a8414097d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35e83f0748c949b8e3a8414097d193">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.pyglet_test.Camera.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move axis direction with scroll_speed.
    Example: Move left -&gt; move(-1, 0)</pre> 
</div>
</div>
<a id="a3d2948dc5b1a9d2a6c597a2850ac989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2948dc5b1a9d2a6c597a2850ac989b">&#9670;&nbsp;</a></span>position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.pyglet_test.Camera.position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Query the current offset.</pre> 
</div>
</div>
<a id="ac8e5a2d90df8cd68463746be6e65bee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e5a2d90df8cd68463746be6e65bee8">&#9670;&nbsp;</a></span>position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.pyglet_test.Camera.position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the scroll offset directly.</pre> 
</div>
</div>
<a id="a6f0bedfc6f5801b398d5ce537d70c059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0bedfc6f5801b398d5ce537d70c059">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.pyglet_test.Camera.zoom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Here we set zoom, clamp value to minimum of min_zoom and max of max_zoom.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/pyglet_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
