<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.dynamic_models.DynamicsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>dynamic_models</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1dynamic__models_1_1_dynamics_test.html">DynamicsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1dynamic__models_1_1_dynamics_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.dynamic_models.DynamicsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.dynamic_models.DynamicsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1dynamic__models_1_1_dynamics_test__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8dynamic__models_8_dynamics_test_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8dynamic__models_8_dynamics_test_inherit__map" id="f110__gym_8envs_8dynamic__models_8_dynamics_test_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,188,121"/>
<area shape="rect" title=" " alt="" coords="57,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.dynamic_models.DynamicsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1dynamic__models_1_1_dynamics_test__coll__graph.png" border="0" usemap="#f110__gym_8envs_8dynamic__models_8_dynamics_test_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8dynamic__models_8_dynamics_test_coll__map" id="f110__gym_8envs_8dynamic__models_8_dynamics_test_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,188,121"/>
<area shape="rect" title=" " alt="" coords="57,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef057974425be84e5672fec6367237b"><td class="memItemLeft" align="right" valign="top"><a id="a5ef057974425be84e5672fec6367237b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a5ef057974425be84e5672fec6367237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72833c7e5cf3717a4326ee6809c527"><td class="memItemLeft" align="right" valign="top"><a id="a8d72833c7e5cf3717a4326ee6809c527"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_derivatives</b> (self)</td></tr>
<tr class="separator:a8d72833c7e5cf3717a4326ee6809c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e95bc713471556c1d5f62c70d50f78"><td class="memItemLeft" align="right" valign="top"><a id="a00e95bc713471556c1d5f62c70d50f78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_roll</b> (self)</td></tr>
<tr class="separator:a00e95bc713471556c1d5f62c70d50f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c565405df1ec196e88d5ca42238cd"><td class="memItemLeft" align="right" valign="top"><a id="aee6c565405df1ec196e88d5ca42238cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_dec</b> (self)</td></tr>
<tr class="separator:aee6c565405df1ec196e88d5ca42238cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdac96452f8e54e0233b68626cf33bf"><td class="memItemLeft" align="right" valign="top"><a id="abfdac96452f8e54e0233b68626cf33bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_acc</b> (self)</td></tr>
<tr class="separator:abfdac96452f8e54e0233b68626cf33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e47a38cf845b941eea719550bcc1994"><td class="memItemLeft" align="right" valign="top"><a id="a3e47a38cf845b941eea719550bcc1994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_rollleft</b> (self)</td></tr>
<tr class="separator:a3e47a38cf845b941eea719550bcc1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac283c8565d5702a36fe2aef5ac801ec6"><td class="memItemLeft" align="right" valign="top"><a id="ac283c8565d5702a36fe2aef5ac801ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr class="separator:ac283c8565d5702a36fe2aef5ac801ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f724e5d6de2b84ad6f26aa1f825de"><td class="memItemLeft" align="right" valign="top"><a id="ace0f724e5d6de2b84ad6f26aa1f825de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C_Sf</b></td></tr>
<tr class="separator:ace0f724e5d6de2b84ad6f26aa1f825de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6d0ca5f09db415133dd4fefe04a61"><td class="memItemLeft" align="right" valign="top"><a id="a5ef6d0ca5f09db415133dd4fefe04a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C_Sr</b></td></tr>
<tr class="separator:a5ef6d0ca5f09db415133dd4fefe04a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f6b69e0406f1cb669efe188354e88b"><td class="memItemLeft" align="right" valign="top"><a id="a46f6b69e0406f1cb669efe188354e88b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lf</b></td></tr>
<tr class="separator:a46f6b69e0406f1cb669efe188354e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72ad994a42ae128b4b3902b8963ce7"><td class="memItemLeft" align="right" valign="top"><a id="a8c72ad994a42ae128b4b3902b8963ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:a8c72ad994a42ae128b4b3902b8963ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d565e1337d599401b34e4c6473d07e4"><td class="memItemLeft" align="right" valign="top"><a id="a3d565e1337d599401b34e4c6473d07e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a3d565e1337d599401b34e4c6473d07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07025dc1443d5b524c54cabcda24092"><td class="memItemLeft" align="right" valign="top"><a id="af07025dc1443d5b524c54cabcda24092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:af07025dc1443d5b524c54cabcda24092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b2b5e9fd9772596b8c0441ac3501a2"><td class="memItemLeft" align="right" valign="top"><a id="a80b2b5e9fd9772596b8c0441ac3501a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:a80b2b5e9fd9772596b8c0441ac3501a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d1a956eba2dc93e5db243995105e6"><td class="memItemLeft" align="right" valign="top"><a id="a703d1a956eba2dc93e5db243995105e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_min</b></td></tr>
<tr class="separator:a703d1a956eba2dc93e5db243995105e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269ff10bd35d86f1a02190ab39fb897"><td class="memItemLeft" align="right" valign="top"><a id="a8269ff10bd35d86f1a02190ab39fb897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_max</b></td></tr>
<tr class="separator:a8269ff10bd35d86f1a02190ab39fb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce4b00ab832e2cccf565796aa77d56"><td class="memItemLeft" align="right" valign="top"><a id="a17ce4b00ab832e2cccf565796aa77d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sv_min</b></td></tr>
<tr class="separator:a17ce4b00ab832e2cccf565796aa77d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce143f8803056ea016677f51bc7179a"><td class="memItemLeft" align="right" valign="top"><a id="abce143f8803056ea016677f51bc7179a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sv_max</b></td></tr>
<tr class="separator:abce143f8803056ea016677f51bc7179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44ef320e9d70ffa4d0966cec9962ef"><td class="memItemLeft" align="right" valign="top"><a id="aee44ef320e9d70ffa4d0966cec9962ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_min</b></td></tr>
<tr class="separator:aee44ef320e9d70ffa4d0966cec9962ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c8d413765dd13de77f1dcd1038d759"><td class="memItemLeft" align="right" valign="top"><a id="aa6c8d413765dd13de77f1dcd1038d759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_max</b></td></tr>
<tr class="separator:aa6c8d413765dd13de77f1dcd1038d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb89635ca78746bfba5025b7e9890be4"><td class="memItemLeft" align="right" valign="top"><a id="aeb89635ca78746bfba5025b7e9890be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_switch</b></td></tr>
<tr class="separator:aeb89635ca78746bfba5025b7e9890be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b667196efbbced8b042c53c159641"><td class="memItemLeft" align="right" valign="top"><a id="af37b667196efbbced8b042c53c159641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a_max</b></td></tr>
<tr class="separator:af37b667196efbbced8b042c53c159641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/dynamic_models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
