<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.laser_models.ScanSimulator2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>laser_models</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">ScanSimulator2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.laser_models.ScanSimulator2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.laser_models.ScanSimulator2D:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8laser__models_8_scan_simulator2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8laser__models_8_scan_simulator2_d_inherit__map" id="f110__gym_8envs_8laser__models_8_scan_simulator2_d_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,199,121"/>
<area shape="rect" title=" " alt="" coords="71,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.laser_models.ScanSimulator2D:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d__coll__graph.png" border="0" usemap="#f110__gym_8envs_8laser__models_8_scan_simulator2_d_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8laser__models_8_scan_simulator2_d_coll__map" id="f110__gym_8envs_8laser__models_8_scan_simulator2_d_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,199,121"/>
<area shape="rect" title=" " alt="" coords="71,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006ba0ddc5d9d6d2f2b74e945ef61f2c"><td class="memItemLeft" align="right" valign="top"><a id="a006ba0ddc5d9d6d2f2b74e945ef61f2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, num_beams, fov, std_dev=0.01, eps=0.0001, theta_dis=2000, max_range=30.0, seed=123)</td></tr>
<tr class="separator:a006ba0ddc5d9d6d2f2b74e945ef61f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989dd691fd4c08d0f18d6c241862d03c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html#a989dd691fd4c08d0f18d6c241862d03c">set_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:a989dd691fd4c08d0f18d6c241862d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c4b2f39bda5dd3a1ea14e70e4370cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html#a12c4b2f39bda5dd3a1ea14e70e4370cc">scan</a> (self, pose)</td></tr>
<tr class="separator:a12c4b2f39bda5dd3a1ea14e70e4370cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11345c77e843234e6a71f3f0293d4f5"><td class="memItemLeft" align="right" valign="top"><a id="ab11345c77e843234e6a71f3f0293d4f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_increment</b> (self)</td></tr>
<tr class="separator:ab11345c77e843234e6a71f3f0293d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd8d9f11c319090584c221e51aa4975"><td class="memItemLeft" align="right" valign="top"><a id="a8fd8d9f11c319090584c221e51aa4975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_beams</b></td></tr>
<tr class="separator:a8fd8d9f11c319090584c221e51aa4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ad1092f12be1967de4853eca1327d"><td class="memItemLeft" align="right" valign="top"><a id="ae57ad1092f12be1967de4853eca1327d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:ae57ad1092f12be1967de4853eca1327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa400b42babfa82f677356aaa16a0f4"><td class="memItemLeft" align="right" valign="top"><a id="a2aa400b42babfa82f677356aaa16a0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>std_dev</b></td></tr>
<tr class="separator:a2aa400b42babfa82f677356aaa16a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf0c833e93628643a20cceeb33b029"><td class="memItemLeft" align="right" valign="top"><a id="a02bf0c833e93628643a20cceeb33b029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:a02bf0c833e93628643a20cceeb33b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e0a0ddd2fc95ec4291db6b33cd591"><td class="memItemLeft" align="right" valign="top"><a id="af21e0a0ddd2fc95ec4291db6b33cd591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dis</b></td></tr>
<tr class="separator:af21e0a0ddd2fc95ec4291db6b33cd591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e1ef6b6397c51fdd3e612dceb17b5"><td class="memItemLeft" align="right" valign="top"><a id="af08e1ef6b6397c51fdd3e612dceb17b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_range</b></td></tr>
<tr class="separator:af08e1ef6b6397c51fdd3e612dceb17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab73d8b055703de7c4eb33ec54520a"><td class="memItemLeft" align="right" valign="top"><a id="a68ab73d8b055703de7c4eb33ec54520a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle_increment</b></td></tr>
<tr class="separator:a68ab73d8b055703de7c4eb33ec54520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde525512f31433f532639175f50ba3"><td class="memItemLeft" align="right" valign="top"><a id="aabde525512f31433f532639175f50ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_index_increment</b></td></tr>
<tr class="separator:aabde525512f31433f532639175f50ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a635318c521153364d75b103905673"><td class="memItemLeft" align="right" valign="top"><a id="a12a635318c521153364d75b103905673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_c</b></td></tr>
<tr class="separator:a12a635318c521153364d75b103905673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb545195be8c54364e38ccf0c0b3d00"><td class="memItemLeft" align="right" valign="top"><a id="aedb545195be8c54364e38ccf0c0b3d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_s</b></td></tr>
<tr class="separator:aedb545195be8c54364e38ccf0c0b3d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0f30707bb8c82f59ae48ae2a478c2"><td class="memItemLeft" align="right" valign="top"><a id="aecd0f30707bb8c82f59ae48ae2a478c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_x</b></td></tr>
<tr class="separator:aecd0f30707bb8c82f59ae48ae2a478c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e555b505b745f98dfd8a5cc4e1d013"><td class="memItemLeft" align="right" valign="top"><a id="a03e555b505b745f98dfd8a5cc4e1d013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_y</b></td></tr>
<tr class="separator:a03e555b505b745f98dfd8a5cc4e1d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c136fdda428bed3de1f7ab30cda72c"><td class="memItemLeft" align="right" valign="top"><a id="ae2c136fdda428bed3de1f7ab30cda72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_height</b></td></tr>
<tr class="separator:ae2c136fdda428bed3de1f7ab30cda72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53beebf974cdf3cb04dac5e4311b2f36"><td class="memItemLeft" align="right" valign="top"><a id="a53beebf974cdf3cb04dac5e4311b2f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_width</b></td></tr>
<tr class="separator:a53beebf974cdf3cb04dac5e4311b2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d13f00e6d8a08d7b758f420ff464c5"><td class="memItemLeft" align="right" valign="top"><a id="a11d13f00e6d8a08d7b758f420ff464c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_resolution</b></td></tr>
<tr class="separator:a11d13f00e6d8a08d7b758f420ff464c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e6b987673100484c5fdb0c17c9848"><td class="memItemLeft" align="right" valign="top"><a id="a617e6b987673100484c5fdb0c17c9848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a617e6b987673100484c5fdb0c17c9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a4cc31c05bb623699e24df56d8989"><td class="memItemLeft" align="right" valign="top"><a id="a6a2a4cc31c05bb623699e24df56d8989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:a6a2a4cc31c05bb623699e24df56d8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce07e27a1f3efecae222b25bfd3c98"><td class="memItemLeft" align="right" valign="top"><a id="a76ce07e27a1f3efecae222b25bfd3c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sines</b></td></tr>
<tr class="separator:a76ce07e27a1f3efecae222b25bfd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc4121c126a5bcda9b5f321cb679208"><td class="memItemLeft" align="right" valign="top"><a id="aedc4121c126a5bcda9b5f321cb679208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cosines</b></td></tr>
<tr class="separator:aedc4121c126a5bcda9b5f321cb679208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63828a83efca93f50b04324fdd74820"><td class="memItemLeft" align="right" valign="top"><a id="af63828a83efca93f50b04324fdd74820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_img</b></td></tr>
<tr class="separator:af63828a83efca93f50b04324fdd74820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f79d5db56a5c5eeb44f33ac3d0b7d"><td class="memItemLeft" align="right" valign="top"><a id="a301f79d5db56a5c5eeb44f33ac3d0b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a301f79d5db56a5c5eeb44f33ac3d0b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">2D LIDAR scan simulator class

Init params:
    num_beams (int): number of beams in the scan
    fov (float): field of view of the laser scan
    std_dev (float, default=0.01): standard deviation of the generated whitenoise in the scan
    eps (float, default=0.0001): ray tracing iteration termination condition
    theta_dis (int, default=2000): number of steps to discretize the angles between 0 and 2pi for look up
    max_range (float, default=30.0): maximum range of the laser
    seed (int, default=123): seed for random number generator for the whitenoise in scan
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12c4b2f39bda5dd3a1ea14e70e4370cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c4b2f39bda5dd3a1ea14e70e4370cc">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.laser_models.ScanSimulator2D.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform simulated 2D scan by pose on the given map

    Args:
pose (numpy.ndarray (3, )): pose of the scan frame (x, y, theta)

    Returns:
scan (numpy.ndarray (n, )): data array of the laserscan, n=num_beams

    Raises:
ValueError: when scan is called before a map is set
</pre> 
</div>
</div>
<a id="a989dd691fd4c08d0f18d6c241862d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989dd691fd4c08d0f18d6c241862d03c">&#9670;&nbsp;</a></span>set_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.laser_models.ScanSimulator2D.set_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the bitmap of the scan simulator by path

    Args:
map_path (str): path to the map yaml file
map_ext (str): extension (image type) of the map image

    Returns:
flag (bool): if image reading and loading is successful
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/laser_models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
