<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.laser_models.ScanTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>laser_models</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_tests.html">ScanTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.laser_models.ScanTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.laser_models.ScanTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1laser__models_1_1_scan_tests__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8laser__models_8_scan_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8laser__models_8_scan_tests_inherit__map" id="f110__gym_8envs_8laser__models_8_scan_tests_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,164,121"/>
<area shape="rect" title=" " alt="" coords="45,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.laser_models.ScanTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1laser__models_1_1_scan_tests__coll__graph.png" border="0" usemap="#f110__gym_8envs_8laser__models_8_scan_tests_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8laser__models_8_scan_tests_coll__map" id="f110__gym_8envs_8laser__models_8_scan_tests_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,164,121"/>
<area shape="rect" title=" " alt="" coords="45,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ab0dc9841fe835d01b87b9b0fce3c0"><td class="memItemLeft" align="right" valign="top"><a id="a55ab0dc9841fe835d01b87b9b0fce3c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a55ab0dc9841fe835d01b87b9b0fce3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54056154757449495862bb07f7fd4119"><td class="memItemLeft" align="right" valign="top"><a id="a54056154757449495862bb07f7fd4119"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_berlin</b> (self)</td></tr>
<tr class="separator:a54056154757449495862bb07f7fd4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7855c2d63a63159b19ecc01f92194bc"><td class="memItemLeft" align="right" valign="top"><a id="ac7855c2d63a63159b19ecc01f92194bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_skirk</b> (self)</td></tr>
<tr class="separator:ac7855c2d63a63159b19ecc01f92194bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed452c3c86c8812726a8524d1eb034"><td class="memItemLeft" align="right" valign="top"><a id="a38ed452c3c86c8812726a8524d1eb034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_fps</b> (self)</td></tr>
<tr class="separator:a38ed452c3c86c8812726a8524d1eb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af13ee1aeb4326b4391e30f64ae267ca6"><td class="memItemLeft" align="right" valign="top"><a id="af13ee1aeb4326b4391e30f64ae267ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_beams</b></td></tr>
<tr class="separator:af13ee1aeb4326b4391e30f64ae267ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377c17def38ead4ba0fc005ba239b3a"><td class="memItemLeft" align="right" valign="top"><a id="a5377c17def38ead4ba0fc005ba239b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:a5377c17def38ead4ba0fc005ba239b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c91b73132b25fce081ec9c11c91abe"><td class="memItemLeft" align="right" valign="top"><a id="ac0c91b73132b25fce081ec9c11c91abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_test</b></td></tr>
<tr class="separator:ac0c91b73132b25fce081ec9c11c91abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb3b8ba28e16af8b39bd39c2254090"><td class="memItemLeft" align="right" valign="top"><a id="a31eb3b8ba28e16af8b39bd39c2254090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_poses</b></td></tr>
<tr class="separator:a31eb3b8ba28e16af8b39bd39c2254090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958e581294bc423f58a1df94a030b9e"><td class="memItemLeft" align="right" valign="top"><a id="a2958e581294bc423f58a1df94a030b9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>berlin_scan</b></td></tr>
<tr class="separator:a2958e581294bc423f58a1df94a030b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb81eedfc585622f28ba8f81443af80"><td class="memItemLeft" align="right" valign="top"><a id="abfb81eedfc585622f28ba8f81443af80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skirk_scan</b></td></tr>
<tr class="separator:abfb81eedfc585622f28ba8f81443af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/laser_models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
