<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.pyglet_test_camera.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>pyglet_test_camera</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1pyglet__test__camera_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1pyglet__test__camera_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.pyglet_test_camera.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.pyglet_test_camera.App:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1pyglet__test__camera_1_1_app__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8pyglet__test__camera_8_app_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8pyglet__test__camera_8_app_inherit__map" id="f110__gym_8unittest_8pyglet__test__camera_8_app_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="8,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.pyglet_test_camera.App:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1pyglet__test__camera_1_1_app__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8pyglet__test__camera_8_app_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8pyglet__test__camera_8_app_coll__map" id="f110__gym_8unittest_8pyglet__test__camera_8_app_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="8,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199a531d847f94eb9d32b481c2af26e1"><td class="memItemLeft" align="right" valign="top"><a id="a199a531d847f94eb9d32b481c2af26e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, width, height, *args, **kwargs)</td></tr>
<tr class="separator:a199a531d847f94eb9d32b481c2af26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadceb7d7c110cfa99df741b6ccae7e0"><td class="memItemLeft" align="right" valign="top"><a id="abadceb7d7c110cfa99df741b6ccae7e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_gl</b> (self, width, height)</td></tr>
<tr class="separator:abadceb7d7c110cfa99df741b6ccae7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55c63110f9bd78721a57e88e199cd8"><td class="memItemLeft" align="right" valign="top"><a id="a4d55c63110f9bd78721a57e88e199cd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_resize</b> (self, width, height)</td></tr>
<tr class="separator:a4d55c63110f9bd78721a57e88e199cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20811f9348c1eb9beb45c95e6b1ba42"><td class="memItemLeft" align="right" valign="top"><a id="ab20811f9348c1eb9beb45c95e6b1ba42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_drag</b> (self, x, y, dx, dy, buttons, modifiers)</td></tr>
<tr class="separator:ab20811f9348c1eb9beb45c95e6b1ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846658fe03460fa2f057e5b954fc28f"><td class="memItemLeft" align="right" valign="top"><a id="a3846658fe03460fa2f057e5b954fc28f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_mouse_scroll</b> (self, x, y, dx, dy)</td></tr>
<tr class="separator:a3846658fe03460fa2f057e5b954fc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8b849008238cb0c17901b87329a71"><td class="memItemLeft" align="right" valign="top"><a id="abaf8b849008238cb0c17901b87329a71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_draw</b> (self)</td></tr>
<tr class="separator:abaf8b849008238cb0c17901b87329a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478fc4a6666cf2d5cb5a3d574250404"><td class="memItemLeft" align="right" valign="top"><a id="a4478fc4a6666cf2d5cb5a3d574250404"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a4478fc4a6666cf2d5cb5a3d574250404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaca4f571369fc95e45355634d41fc24e"><td class="memItemLeft" align="right" valign="top"><a id="aaca4f571369fc95e45355634d41fc24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:aaca4f571369fc95e45355634d41fc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3fdc6ea9bbe0407668091c4b6effb5"><td class="memItemLeft" align="right" valign="top"><a id="a9c3fdc6ea9bbe0407668091c4b6effb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a9c3fdc6ea9bbe0407668091c4b6effb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155af5e767867bdf910d8b0936219b5a"><td class="memItemLeft" align="right" valign="top"><a id="a155af5e767867bdf910d8b0936219b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a155af5e767867bdf910d8b0936219b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145d5c781e3f33fefd7b46af2fadd69"><td class="memItemLeft" align="right" valign="top"><a id="a2145d5c781e3f33fefd7b46af2fadd69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a2145d5c781e3f33fefd7b46af2fadd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58de5242a50711d35ef7d422466a66"><td class="memItemLeft" align="right" valign="top"><a id="a1e58de5242a50711d35ef7d422466a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoom_level</b></td></tr>
<tr class="separator:a1e58de5242a50711d35ef7d422466a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e414bc48f782207e5891ea82e3ad1"><td class="memItemLeft" align="right" valign="top"><a id="af92e414bc48f782207e5891ea82e3ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoomed_width</b></td></tr>
<tr class="separator:af92e414bc48f782207e5891ea82e3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88138801a909d8826f61792745409f"><td class="memItemLeft" align="right" valign="top"><a id="a2f88138801a909d8826f61792745409f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoomed_height</b></td></tr>
<tr class="separator:a2f88138801a909d8826f61792745409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/pyglet_test_camera.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
