<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.random_trackgen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><a class="el" href="namespacef110__gym_1_1unittest_1_1random__trackgen.html">random_trackgen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.random_trackgen Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5ac6d92744435a0c2572146ec14cd00"><td class="memItemLeft" align="right" valign="top"><a id="af5ac6d92744435a0c2572146ec14cd00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_track</b> ()</td></tr>
<tr class="separator:af5ac6d92744435a0c2572146ec14cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9f980a813a2beca515c9965995c12"><td class="memItemLeft" align="right" valign="top"><a id="a10f9f980a813a2beca515c9965995c12"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_track</b> (track, track_int, track_ext, iter)</td></tr>
<tr class="separator:a10f9f980a813a2beca515c9965995c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfe988f97ecef07688ff57cb15c5c630"><td class="memItemLeft" align="right" valign="top"><a id="abfe988f97ecef07688ff57cb15c5c630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_MAPS</b> = 10</td></tr>
<tr class="separator:abfe988f97ecef07688ff57cb15c5c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe20a3d4b091cfa0c3eb867adc992ce"><td class="memItemLeft" align="right" valign="top"><a id="a2fe20a3d4b091cfa0c3eb867adc992ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 5.0</td></tr>
<tr class="separator:a2fe20a3d4b091cfa0c3eb867adc992ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9627599e2526027f715cd162b7155f"><td class="memItemLeft" align="right" valign="top"><a id="a8f9627599e2526027f715cd162b7155f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:a8f9627599e2526027f715cd162b7155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebef782ee46bdd7cd03aa6a404cd02"><td class="memItemLeft" align="right" valign="top"><a id="a55ebef782ee46bdd7cd03aa6a404cd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_int</b></td></tr>
<tr class="separator:a55ebef782ee46bdd7cd03aa6a404cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ff0fd0e3e2e4b53c804fe4656e19f"><td class="memItemLeft" align="right" valign="top"><a id="a492ff0fd0e3e2e4b53c804fe4656e19f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_ext</b></td></tr>
<tr class="separator:a492ff0fd0e3e2e4b53c804fe4656e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> Generates random tracks.
    Adapted from https://gym.openai.com/envs/CarRacing-v0</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
